<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    span {
        margin-left: 25px;
        font-size: 29px;
        color:rgb(19, 17, 14);
    }
    header {
        background-color: rgb(255, 255, 255);
        padding: 28px;
        margin-top: -15px;
        margin-left: -2%;
        margin-right: -2%;
    }
    .menus {
        margin-left: 48%;
    }
    select {
        margin: 5px;
        padding: 8px;
        border-radius: 5px;
        border-style: none;
    }
    div {
        margin-left: -2%;
        margin-right: -2%;
        margin-top: -2%;
        background-color: rgb(27, 173, 173);
        padding: 8%;
    }
    input {
        padding: 8px;
        padding-right: 80px;
        border-radius: 5px;
        border-style: none;
        outline: none;
    }
    button {
        padding: 8px;
        border-radius: 5px;
        border-style: groove;
        background-color: rgb(6, 80, 80);
        color: aliceblue;
        border-style: none;
        cursor: pointer;
    }
    .menuss {
        margin-left: 25%;
    }
   
    .content {
        margin-left: 120px;
        margin-top: 10px;      
    }
     .h {
        margin-left: 560px;
        margin-top: -225px;
        background-color:transparent;
     }
     footer{
        margin-left: 40%;
     }
</style>
<body>
    <header class="menu">
      <span class="titulo">Vagas.com</span>
      <span class="menus">
       <select name="" id="">
        <option value="">Empregos</option>
        <option value="">Programador Python</option>
        <option value="">Programador C#</option>
        <option value="">Programador C++</option>
        <option value="">Programador React JS</option>
        <option value="">Programador Angular</option>
        <option value="">Programador Java</option>
       </select>
       <select name="" id="">
        <option value="">Registrar CV</option>
        <option value="">Programador Python</option>
        <option value="">Programador C#</option>
        <option value="">Programador C++</option>
        <option value="">Programador React JS</option>
        <option value="">Programador Angular</option>
        <option value="">Programador Java</option>
       </select>
       <select name="" id="">
        <option value="">Conta</option>
        <option value="">Registre-se</option>
        <option value="">Entrar</option>
       </select>
    </span>
    </header>
    <br>
    <div class="sect">
        <span class="menuss">
        <input type="text" placeholder="Cargo , Habilidade">
         <input type="text" placeholder="Cidade , Pais ou Estado">
         <button class="buscar">Pesquisar</button>
        </span>
    </div>
    <section class="content">
        <br>
        <h3 class="subtitulo">Onde você precisa de ajuda?</h3>
        <p class="pr">Obter correspondência por e-mail</p>
        <p>Configure um alerta direcionado e seja o primeiro 
        a ser informado
        </p>
        <div class="h">
        <h3 class="subtitulo">Onde você precisa de ajuda?</h3>
        <p class="pr">Seja encontrado</p>
        <p>Configure um alerta direcionado e seja o primeiro 
        a ser informado
        </p>
    </div>
    </section>
    <nav>
        <div class="categoria"></div>
    </nav>
    <br>
    <footer class="rodape">
     <p>Vgas.com todo os direitos reservados</p>
    </footer>
</body>
</html>
